<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>TaylorDev</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
      body {
        background-color: #FCFCFC;
        font-family: 'Lato', sans-serif;
        font-size: 1.2em;
        text-align: center;
      }

      main {
        display: flex;
        flex-direction: column;
        height: 90vh;
        justify-content: center;
        margin: 0 auto;
      }

      p {
        margin: 1em;
      }

      img {
        width: 250px;
      }

      .signature {
        font-size: 1rem;
        text-align: right;
      }

      @media (min-width: 800px) {
        main { max-width: 800px; }
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        <img src="TaylorDev.png" alt="The TaylorDev Logo">
      </p>
      <p>
        Notre entreprise est née en #Auvergne, on devait donc <em>y</em> faire
        une page web dédiée. Cependant, si vous cherchez plus d'informations
        sur la véritable entreprise <strong>TailorDev</strong>, nous vous
        suggérons de l'écrire correctement ou de
        <a href="https://tailordev.fr/">suivre ce lien</a> 😉
      </p>
      <p class="signature">
        Vos amis chez <a href="https://tailordev.fr/">TailorDev</a> (avec un
        <strong>i</strong>).
      </p>
    </main>
  </body>
</html>
